<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slider Design | X-Dev</title>
        <link rel="stylesheet" href="gallery.css" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <!--Font Awesome CDN-->

        <div class="container">

            <div class="slide">

                <!-- Breakfast Section -->
                <div class="item"
                    style="background-image: url(https://www.kateskitchenkc.com/wp-content/uploads/2022/12/breakfast-served-with-coffee-juice-egg-and-rolls.jpg_s1024x1024wisk20c81oJyNsUEkDZzX8Qf4kEuj3pnxPHHA5MLVeRzPEr-vQ.jpg);">
                    <div class="content">
                        <div class="name">Breakfast</div>
                        <div class="des">click here..!</div>
                        <a href="menu2.html">
                            <button>See Menu</button>
                        </a>
                    </div>
                </div>

                <!-- Dessert Section -->
                <div class="item"
                    style="background-image: url(https://img.freepik.com/free-photo/sweet-food-desserts-with-whipped-cream-generated-by-ai_188544-15728.jpg?size=626&ext=jpg&ga=GA1.1.1819120589.1726012800&semt=ais_hybrid);">
                    <div class="content">
                        <div class="name">Dessert</div>
                        <div class="des">click here..!</div>
                        <a href="menu3.html">
                            <button>See Menu</button>
                        </a>
                    </div>
                </div>

                <!-- Lunch Section -->
                <div class="item"
                    style="background-image: url(https://img.freepik.com/free-photo/freshness-spice-plate-gourmet-indian-meal-generated-by-artificial-intelligence_188544-124581.jpg);">
                    <div class="content">
                        <div class="name">Lunch</div>
                        <div class="des">click here..!</div>
                        <a href="menu4.html">
                            <button>See Menu</button>
                        </a>
                    </div>
                </div>

                <!-- Snacks Section -->
                <div class="item"
                    style="background-image: url(https://c.ndtvimg.com/2022-12/l0i0d5b8_indian-snacks_625x300_19_December_22.jpg?im=FaceCrop,algorithm=dnn,width=1200,height=675);">
                    <div class="content">
                        <div class="name">Snacks</div>
                        <div class="des">click here..!</div>
                        <a href="menu5.html">
                            <button>See Menu</button>
                        </a>
                    </div>
                </div>

                <!-- Dinner Section -->
                <div class="item"
                    style="background-image: url(https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?cs=srgb&dl=pexels-chanwalrus-958545.jpg&fm=jpg);">
                    <div class="content">
                        <div class="name">Dinner</div>
                        <div class="des">click here..!</div>
                        <a href="menu6.html">
                            <button>See Menu</button>
                        </a>
                    </div>
                </div>

                <!-- Cooldrinks Section -->
                <div class="item"
                    style="background-image: url(https://img.lovepik.com/background/20211022/large/lovepik-summer-drink-background-image_401940450.jpg);">
                    <div class="content">
                        <div class="name">Cooldrinks</div>
                        <div class="des">lick here ..! </div>
                        <a href="menu1.html">
                            <button>See Menu</button>
                        </a>
                    </div>
                </div>

            </div>

            <!-- Navigation Buttons -->
            <div class="button">
                <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
            </div>

        </div>

        <script src="gallery.js"></script>
    </body>
</html>
