<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>X-Dev</title>
  <link rel="stylesheet" href="menu1.css" />
  <script src="menu1.js" defer></script>
</head>

<body>
  <main>
    <nav>
      <img src="logo.png" alt="logo" class="logo" />
      <div class="menu-text">
        <p>Home</p>
        <p>Flavor</p>
        <p>About</p>
      </div>
      <button>order it</button>
    </nav>
    <div class="content">
      <div class="juice-text">
        <p id="h1">Fruit juice</p>
        <p class="juice-info">
          Fruit juice is a liquid extracted from fruits, available as fresh, 100% juice, or juice drinks. It’s enjoyed for its taste and nutrients and is often pasteurized for safety.
        </p>

      </div>
      <div class="photos">
        <div class="juice-wrapper activePhoto">
          <img src="juice1.png" alt="juice1" class="static-juice">
        </div>
        <div class="juice-wrapper">
          <img src="juice2.png" alt="juice2" class="static-juice">
        </div>
        <div class="juice-wrapper">
          <img src="juice3.png" alt="juice3" class="static-juice">
        </div>
        <div class="juice-wrapper ">
          <img src="juice1.png" alt="juice4" class="static-juice">
        </div>
      </div>
    </div>
    <div class="juice-wheel">
      <img src="juice1.png" alt="juice1" class="dynamic-juice-1" />
      <img src="juice2.png" alt="juice1" class="dynamic-juice-2" />
      <img src="juice3.png" alt="juice1" class="dynamic-juice-3" />
      <img src="juice4.png" alt="juice1" class="dynamic-juice-4" />
    </div>
    <div class="fruits-wheel">
      <img src="bgorange.png" alt="orange" class="dynamic-fruits-1">
      <img src="bgplumb.png" alt="plumb" class="dynamic-fruits-2">
      <img src="bgkiwi.png" alt="kiwi" class="dynamic-fruits-3">
      <img src="bgstrawberry.png" alt="strawberry" class="dynamic-fruits-4">
    </div>
  </main>
</body>

</html>