* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

body {
    background-color: #867474;
    background-image:url('https://cdn.sanity.io/images/ocl5w36p/prodreserve/3ecd1db79a0fe92a4bb7afa2dcf24d4262e21cdd-6078x4052.jpg?w=1600&auto=format&dpr=2') ;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(209, 203, 203, 0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #f2f4ec;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('https://cdn.sanity.io/images/ocl5w36p/prodreserve/c7d3e4c6b378689aba29fee21dfc5b30f8b2dd24-5585x2707.jpg?w=1600&auto=format&dpr=2');
}
.card[for="c2"] {
    background-image: url('https://cdn.sanity.io/images/ocl5w36p/prodreserve/ffec275178068f64f6677149d7a5982068d004e5-4500x2750.jpg?w=768&auto=format&dpr=2');
}
.card[for="c3"] {
    background-image: url('https://cdn.sanity.io/images/ocl5w36p/prodreserve/a87d34538b4727debc39f9da847608c619c6ee53-2048x1365.jpg?w=1600&auto=format&dpr=2');
}
.card[for="c4"] {
    background-image: url('https://cdn.sanity.io/images/ocl5w36p/prodreserve/85155a26934d0cce2be607be8a1b385ac1e14c64-4500x3000.jpg?w=1600&auto=format&dpr=2');
}