<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>About</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>Viresh Hotel</h4>
                        <p>One of the Best Hotels to stay..! - creative activities</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2">
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>Bedroom</h4>
                        <p>One of the Best bedrooms..!</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3">
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4>Bathroom</h4>
                        <p>One of the Best bathrooms..!</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4">
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4>Bathroom..</h4>
                        <p>One of the Best bathrooms.. more and more advanced</p>
                    </div>
                </div>
            </label>
        </div>
    </div>
    <!-- Add the "Back to Home" button here -->
    <div style="text-align: center; margin-top: 10px;">
        <a href="index.htm">
            <button style="padding: 10px 20px; font-size: 16px; background-color: rgb(67, 52, 52);">Back to Home</button>
        </a>
    </div>
</body>
</html>
